Requirement already satisfied: shap in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (0.47.2)
Collecting shap
  Downloading shap-0.48.0-cp313-cp313-win_amd64.whl.metadata (25 kB)
Requirement already satisfied: numpy in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from shap) (2.2.5)
Requirement already satisfied: scipy in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from shap) (1.16.0)
Requirement already satisfied: scikit-learn in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from shap) (1.7.2)
Requirement already satisfied: pandas in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from shap) (2.3.2)
Requirement already satisfied: tqdm>=4.27.0 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from shap) (4.67.1)
Requirement already satisfied: packaging>20.9 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from shap) (25.0)
Requirement already satisfied: slicer==0.0.8 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from shap) (0.0.8)
Requirement already satisfied: numba>=0.54 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from shap) (0.61.2)
Requirement already satisfied: cloudpickle in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from shap) (3.1.1)
Requirement already satisfied: typing-extensions in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from shap) (4.15.0)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from numba>=0.54->shap) (0.44.0)
Requirement already satisfied: colorama in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from tqdm>=4.27.0->shap) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from scikit-learn->shap) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\schud\anaconda3\envs\lab5\lib\site-packages (from scikit-learn->shap) (3.5.0)
Downloading shap-0.48.0-cp313-cp313-win_amd64.whl (545 kB)
   ---------------------------------------- 0.0/545.1 kB ? eta -:--:--   ---------------------------------------- 545.1/545.1 kB 5.1 MB/s  0:00:00
Installing collected packages: shap
  Attempting uninstall: shap
    Found existing installation: shap 0.47.2
    Uninstalling shap-0.47.2:
      Successfully uninstalled shap-0.47.2
Successfully installed shap-0.48.0
